spring.application.name=exam_final_jee
spring.datasource.url = jdbc:h2:mem:exam
spring.h2.console.enabled=true
server.port=8085

jwt.secret = 9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338
